{
  "short_name": "Mini Stopwatch",
  "name": "Mini Stopwatch Online",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#57647e",
  "background_color": "#1fbcd2",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
